# phptdd

./: .buildpath  .project  README.md  build.xml
application/: autoload.php  bootstrap.php  doctrine.php
application/money/: Bank.php  Dollar.php  Euro.php  Expression.php  Money.php  Rate.php  Sum.php  iBank.php
database/: money.Rate.dcm.xml
tests/: autoload.php  bootstrap.php
tests/PHPUnit/Bank/: AbstractTestCase.php
tests/PHPUnit/Money/: IsEqual.php  IsEqualTest.php
tests/PHPUnit/Persistence/: AbstractTestCase.php  ArrayDataSet.php
tests/_files/: rates.xml
tests/money/: BankTest.php  DollarTest.php  EuroTest.php  MoneyTest.php  RateTest.php  SumTest.php
tests/web/: WebTest.php
